{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "george-web": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "george",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": "src/index.html",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "tsConfig": "tsconfig.app.json",
            "styles": ["src/styles.css"],
            "outputPath": "dist"
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": { "minify": true, "inlineCritical": false },
                "fonts": { "inline": false }
              },
              "outputHashing": "all",
              "budgets": [{ "type": "initial", "maximumWarning": "750kB", "maximumError": "1MB" }]
            },
            "development": { "optimization": false, "sourceMap": true, "extractLicenses": false }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "george-web:build:production" },
            "development": {
              "buildTarget": "george-web:build:development",
              "proxyConfig": "proxy.conf.mjs"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
